# android-users-side

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/indovision/belanja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indovision/belanja/: UserPreference.kt
app/src/main/java/com/indovision/belanja/data/: AccountEntity.kt  AdsEntitiy.kt  AdsEntity.kt  CartEntity.kt  EventEntity.kt  MenuEntity.kt  ProductEntity.kt  ShopEntity.kt  UserEntity.kt
app/src/main/java/com/indovision/belanja/data/source/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/indovision/belanja/data/source/local/: UserPreference.kt
app/src/main/java/com/indovision/belanja/data/source/remote/: ApiConfig.kt  ApiService.kt  EventResponse.kt  ProductResponse.kt  RemoteDataSource.kt
app/src/main/java/com/indovision/belanja/data/source/remote/api/: ApiConfig.kt  (+1 more)
app/src/main/java/com/indovision/belanja/ui/account/: AccountActivity.kt
app/src/main/java/com/indovision/belanja/ui/account/chat/: ChatFragment.kt  ConversationActivity.kt
app/src/main/java/com/indovision/belanja/ui/account/favorite/: FavoriteFragment.kt
app/src/main/java/com/indovision/belanja/ui/account/profile/: ProfileFragment.kt
app/src/main/java/com/indovision/belanja/ui/account/user/: MenuAdapter.kt  UserFragment.kt
app/src/main/java/com/indovision/belanja/ui/auth/: AuthActivity.kt  LoginFragment.kt
app/src/main/java/com/indovision/belanja/ui/cart/: CartActivity.kt  CartAdapter.kt
app/src/main/java/com/indovision/belanja/ui/dashboard/: DashboardActivity.kt  HomeFragment.kt  ItemProductClickListener.kt  JsonPlaceHolderApi.kt  SearchFragment.kt
app/src/main/java/com/indovision/belanja/ui/dashboard/home/: HomeFragment.kt  ItemProductClickListener.kt
app/src/main/java/com/indovision/belanja/ui/dashboard/search/: SearchFragment.kt
app/src/main/java/com/indovision/belanja/ui/detail/: DetailProductActivity.kt
app/src/main/java/com/indovision/belanja/ui/detail/adapter/: ProductImagePagerAdapter.kt
app/src/main/java/com/indovision/belanja/ui/splash/: SplashActivity.kt
app/src/main/java/com/indovision/belanja/util/: UserPreference.kt
app/src/main/java/com/indovision/belanja/viewmodel/: AccountViewModel.kt  CartViewModel.kt  DashboardViewModel.kt  DetailProductViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_button_qty.xml  bg_conversation_receiver.xml  bg_conversation_sender.xml  bg_querybackground.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  image_logo_shoppingbasket.xml  textfield_search.xml  uicons_angle_small_left.xml  uicons_arrow_small_right.xml  uicons_camera.xml  uicons_cross_small.xml  uicons_envelope.xml  uicons_marker.xml  uicons_megaphone.xml  uicons_microphone.xml  uicons_minus_small.xml  uicons_paper_plane.xml  uicons_pencil.xml  uicons_plus_small.xml  uicons_portrait.xml  uicons_search.xml  uicons_share.xml  uicons_shopping_cart.xml  uicons_shopping_cart_add.xml  uicons_trash.xml  uicons_user.xml
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_cart.xml  activity_conversation.xml  activity_dashboard.xml  activity_detail_product.xml  activity_splash.xml  fragment_chat.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_user.xml  item_cart_list.xml  item_chat_list.xml  item_conversation_receiver.xml  item_conversation_sender.xml  item_product_grid.xml  item_product_list.xml  item_user_menu.xml  item_view_pager.xml
app/src/main/res/menu/: dashboard_menu.xml  detail_menu.xml
app/src/main/res/navigation/: account_nav_graph.xml  dashboard_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indovision/belanja/: ExampleUnitTest.kt
(+12 files in other folders)
